<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31B4BAB7"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:id="@+id/splash_lbl_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="casual"
        android:gravity="center|center_vertical"
        android:text="Welcome To Your Todo List"
        android:layout_marginTop="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>